# dog-breeds

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curtjrees/dogbreeds/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtjrees/dogbreeds/: App.kt  DogBreedListFragment.kt  DogBreedListViewModel.kt  MainActivity.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/com/curtjrees/dogbreeds/common/: ImagesListAdapter.kt
app/src/main/java/com/curtjrees/dogbreeds/di/: AppModule.kt
app/src/main/java/com/curtjrees/dogbreeds/entities/: DogBreedItem.kt
app/src/main/java/com/curtjrees/dogbreeds/features/breed_detail/: DogBreedDetailFragment.kt  DogBreedDetailViewModel.kt
app/src/main/java/com/curtjrees/dogbreeds/features/breed_list/: DogBreedListFragment.kt  DogBreedListViewModel.kt
app/src/main/java/com/curtjrees/dogbreeds/features/subbreed_detail/: DogSubBreedDetailFragment.kt  DogSubBreedDetailViewModel.kt
app/src/main/java/com/curtjrees/dogbreeds/layouts/: DogBreedLayout.kt
app/src/main/java/com/curtjrees/dogbreeds/mappers/: DogBreedItemMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_dog_breed_detail.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/curtjrees/dogbreeds/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/curtjrees/dogbreeds/features/breed_detail/: DogBreedDetailViewModelTest.kt
app/src/test/java/com/curtjrees/dogbreeds/features/breed_list/: DogBreedListViewModelTest.kt
app/src/test/java/com/curtjrees/dogbreeds/features/subbreed_detail/: DogSubBreedDetailViewModelTest.kt
app/src/test/java/com/curtjrees/dogbreeds/mappers/: DogBreedItemMapperTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/curtjrees/dogbreeds/data/: CoroutineDispatchers.kt
data/src/main/java/com/curtjrees/dogbreeds/data/api/: ApiDogBreedMapper.kt  DogBreedsRepository.kt  DogBreedsService.kt  Models.kt
data/src/main/java/com/curtjrees/dogbreeds/data/domain/: DogBreedsDataSource.kt  Models.kt
data/src/test/java/com/curtjrees/dogbreeds/data/: ExampleUnitTest.kt
data/src/test/java/com/curtjrees/dogbreeds/data/api/: ApiDogBreedMapperTest.kt  DogBreedsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
