// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        gradle_version = "7.0.3"
        coroutines_version = "1.5.2"
        compose_version = "1.0.4"

        core_ktx_version = "1.6.0"
        fragment_ktx_version = "1.3.6"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.1"
        androidx_annotation_version = "1.2.0"

        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        dagger_version = "2.38.1"
        androidx_lifecycle_version = "2.4.0"
        coil_version = "1.4.0"

        junit_version = "4.13.2"
        mockk_version = "1.12.0"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}